NODE_ENV=development
LOG_LEVEL=debug

GITHUB_OWNER=your-github-username
GITHUB_REPO=your-repo-name
GITHUB_FILE_PATH=path/to/your/file.json
GITHUB_TOKEN=your-github-token
ADMIN_EMAILS=your-admin-email
NEXTAUTH_SECRET=your-nextauth-secret
GITHUB_ID=your-github-id
GITHUB_SECRET=your-github-secret
ACTIVITIES_BRANCH=your-branch-name

BLOB_READ_WRITE_TOKEN=your-blob-read-write-token